# microservices

./: pom.xml
common/: pom.xml
common/core-common/: pom.xml
common/core-common/src/main/java/kg/neobis/core/: CoreApplication.java
common/core-common/src/main/java/kg/neobis/core/exception/: BadCredentialsException.java  EntityAlreadyExistException.java  ErrorResponseBody.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java
common/core-common/src/main/java/kg/neobis/core/utility/: ApplicationUtility.java  CipherUtility.java  InputStreamUtility.java
common/dto-common/: pom.xml
common/dto-common/src/main/java/kg/neobis/document/: DocumentApplication.java
common/dto-common/src/main/java/kg/neobis/document/dto/invoice/: TestDto.java
common/feign-common/: pom.xml
common/feign-common/feign-core-common/: pom.xml
common/feign-common/feign-core-common/src/main/java/kg/neobis/feign/: FeignCoreApplication.java
common/feign-common/feign-core-common/src/main/java/kg/neobis/feign/annotation/: EnableFeign.java
common/feign-common/feign-core-common/src/main/java/kg/neobis/feign/configuration/: FeignClientConfiguration.java
common/swagger-common/: pom.xml
common/swagger-common/src/main/java/kg/neobis/swagger/: SwaggerApplication.java
common/swagger-common/src/main/java/kg/neobis/swagger/annotation/: EnableSwagger.java
common/swagger-common/src/main/java/kg/neobis/swagger/configuration/: SwaggerConfiguration.java
server/: pom.xml
server/config-server/: pom.xml
server/config-server/src/main/java/kg/neobis/config/: ConfigServerApplication.java
server/config-server/src/main/resources/: application.yml
server/config-server/src/main/resources/common/: gateway.yml  invoice.yml  microservice2.yml  test.yml
server/discovery-server/: pom.xml
server/discovery-server/src/main/java/kg/neobis/discovery/: DiscoveryServerApplication.java
server/discovery-server/src/main/resources/: application.yml
service/: pom.xml
service/gateway-service/: pom.xml
service/gateway-service/src/main/java/kg/neobis/gateway/: GatewayApplication.java
service/gateway-service/src/main/java/kg/neobis/gateway/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
service/gateway-service/src/main/java/kg/neobis/gateway/configuration/enums/: ServiceRoute.java
service/gateway-service/src/main/java/kg/neobis/gateway/exception/: BaseExceptionHandler.java  ErrorCtrl.java
service/gateway-service/src/main/resources/: application.yml
service/invoice-service/: pom.xml
service/invoice-service/src/main/java/kg/neobis/invoice/: InvoiceServiceApplication.java
service/invoice-service/src/main/java/kg/neobis/invoice/controller/: Controller.java
service/invoice-service/src/main/java/kg/neobis/invoice/dto/: Dto.java  NodeDto.java
service/invoice-service/src/main/java/kg/neobis/invoice/entities/: BaseEntity.java  Node.java
service/invoice-service/src/main/java/kg/neobis/invoice/repository/: NodeRepo.java
service/invoice-service/src/main/java/kg/neobis/invoice/service/: Service.java
service/invoice-service/src/main/java/kg/neobis/invoice/service/impl/: ServiceImpl.java
service/invoice-service/src/main/java/kg/neobis/test/: InvoiceServiceApplication.java
service/invoice-service/src/main/java/kg/neobis/test/controller/: Controller.java
service/invoice-service/src/main/java/kg/neobis/test/dto/: Dto.java  NodeDto.java
service/invoice-service/src/main/java/kg/neobis/test/repository/: NodeRepo.java
service/invoice-service/src/main/java/kg/neobis/test/service/: Service.java
service/invoice-service/src/main/resources/: application.yml
service/test-service/: pom.xml
service/test-service/src/main/java/kg/neobis/test/: TestServiceApplication.java
service/test-service/src/main/java/kg/neobis/test/controller/: Controller.java
service/test-service/src/main/java/kg/neobis/test/entities/: BaseEntity.java  Node.java
service/test-service/src/main/java/kg/neobis/test/service/impl/: ServiceImpl.java
service/test-service/src/main/resources/: application.yml
