<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kg.neobis</groupId>
        <artifactId>microservices</artifactId>
        <version>last</version>
    </parent>

    <groupId>kg.neobis.server</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>config-server</module>
        <module>discovery-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>kg.neobis.common</groupId>
            <artifactId>core-common</artifactId>
            <version>last</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>
</project>