<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kg.neobis</groupId>
        <artifactId>microservices</artifactId>
        <version>last</version>
    </parent>

    <groupId>kg.neobis.common</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core-common</module>
        <module>feign-common</module>
        <module>dto-common</module>
        <module>swagger-common</module>
    </modules>
</project>